version: '3.9'
services:
  reservation:
    image: 'table-reservation:local-snapshot'
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:8080/reserve/restaurant/testid/tables"]
      interval: 5s
      timeout: 1s
      retries: 20
    scale: 2
  haproxy:
    image: 'haproxy'
    ports:
      - '80:80'
    volumes:
      - ./haproxy:/haproxy-override
      - ./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    depends_on:
      reservation:
        condition: service_healthy

